{
  "name": "Hello World App",
  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "frameworkVersion": "1.0"
}
