{
  "name": "Basic User Info",

  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com"
  },

  "location": ["user_sidebar"],
  "defaultLocale": "en",
  "private": true,
  "frameworkVersion": "1.0",
  "version": "1.0"
}
